{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1513,
      "versionNonce": 1707776635,
      "isDeleted": false,
      "id": "VnHkawQdZtMuzCF02Q-b8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.9907983292403,
      "y": 118.7717254663977,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 1266673094,
      "groupIds": [
        "PWZgbYHtLz-J2zQl1DLHQ",
        "CqBKjwqTF4V0ZJ8lLNB_-",
        "5ggniygTnn4UiDM22pDKH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497924,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 679,
      "versionNonce": 631152309,
      "isDeleted": false,
      "id": "IgmCnj7v-1QGsWYFek192",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 571.9820058796874,
      "y": 145.50919125149665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.307143399999998,
      "height": 26.897,
      "seed": 422494618,
      "groupIds": [
        "18r6TsYebqy3UQKkxV2ZK",
        "CqBKjwqTF4V0ZJ8lLNB_-",
        "5ggniygTnn4UiDM22pDKH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497924,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.730345799999998,
          25.466
        ],
        [
          -0.5178580999999962,
          26.897
        ],
        [
          6.576797599999999,
          13.180999999999997
        ],
        [
          0.8992804999999997,
          0.5640000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 679,
      "versionNonce": 2593563,
      "isDeleted": false,
      "id": "Vf10815id-4g9sxcOyNx_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.4687260796875,
      "y": 161.40619125149658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.863799400000005,
      "height": 44,
      "seed": 1732984070,
      "groupIds": [
        "18r6TsYebqy3UQKkxV2ZK",
        "CqBKjwqTF4V0ZJ8lLNB_-",
        "5ggniygTnn4UiDM22pDKH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497924,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.960123300000012,
          -32.42
        ],
        [
          -29.1743317,
          -33
        ],
        [
          -30.178179700000005,
          -23.001
        ],
        [
          -22.897294200000005,
          -22
        ],
        [
          -7.866463500000002,
          10.421999999999997
        ],
        [
          3.689738799999993,
          11
        ],
        [
          4.685619699999997,
          1.0000000000000002
        ],
        [
          3.6897387999999935,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 639827989,
      "isDeleted": false,
      "id": "cv5bqCJAXv_RH1qkU0xf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.7814483642578,
      "y": 188.13455505118043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.87985229492188,
      "height": 24,
      "seed": 1943502426,
      "groupIds": [
        "5ggniygTnn4UiDM22pDKH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8a8NlXp3H43RgrX7g2JtC",
          "type": "arrow"
        }
      ],
      "updated": 1678953497924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate tale Lambda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate tale Lambda"
    },
    {
      "type": "rectangle",
      "version": 2060,
      "versionNonce": 27031483,
      "isDeleted": false,
      "id": "VPiv_oLmXj6ZYE1W_RlFY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.84229979408406,
      "y": 434.9071777369055,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e1488",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 590366662,
      "groupIds": [
        "ZZZgGVYW7BAPHqMrb7urK",
        "MAproJxiDPeLfIaGHzSXf",
        "jXhmTA6MHLle9GBlz8YnB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497924,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1226,
      "versionNonce": 1314141557,
      "isDeleted": false,
      "id": "_zUMoB5mtwBCgTSHFMhmZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.8335073445312,
      "y": 461.64464352200446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.307143399999998,
      "height": 26.897,
      "seed": 481132442,
      "groupIds": [
        "5sFlnDPxiY154cjqMLCue",
        "MAproJxiDPeLfIaGHzSXf",
        "jXhmTA6MHLle9GBlz8YnB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.730345799999998,
          25.466
        ],
        [
          -0.5178580999999962,
          26.897
        ],
        [
          6.576797599999999,
          13.180999999999997
        ],
        [
          0.8992804999999997,
          0.5640000000000001
        ]
      ]
    },
    {
      "type": "line",
      "version": 1226,
      "versionNonce": 407619675,
      "isDeleted": false,
      "id": "sDzAP8qA_CQu3ricrVnti",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.32022754453124,
      "y": 477.5416435220044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.863799400000005,
      "height": 44,
      "seed": 1855938310,
      "groupIds": [
        "5sFlnDPxiY154cjqMLCue",
        "MAproJxiDPeLfIaGHzSXf",
        "jXhmTA6MHLle9GBlz8YnB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.960123300000012,
          -32.42
        ],
        [
          -29.1743317,
          -33
        ],
        [
          -30.178179700000005,
          -23.001
        ],
        [
          -22.897294200000005,
          -22
        ],
        [
          -7.866463500000002,
          10.421999999999997
        ],
        [
          3.689738799999993,
          11
        ],
        [
          4.685619699999997,
          1.0000000000000002
        ],
        [
          3.6897387999999935,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 964148949,
      "isDeleted": false,
      "id": "F8c-19mi9EXQWn02PmhKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.3129348754883,
      "y": 504.27000732168824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.51988220214844,
      "height": 24,
      "seed": 1422818394,
      "groupIds": [
        "jXhmTA6MHLle9GBlz8YnB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send tale Lambda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send tale Lambda"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 168297723,
      "isDeleted": false,
      "id": "AwWDR0xaIWJI_LOuYHIT2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 546.3580169677734,
      "y": 268.85497169277915,
      "strokeColor": "#000000",
      "backgroundColor": "#40c05788",
      "width": 65.08084106445301,
      "height": 65.08084106445301,
      "seed": 1651596890,
      "groupIds": [
        "8wpRkz04V5v7yNbVEdzZg",
        "kCEUjdyTMFKSsclAQYSKB",
        "NZAHjorWgPzQososo34Qs",
        "O7tnI7-klpsioCC9cpppN"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8a8NlXp3H43RgrX7g2JtC",
          "type": "arrow"
        }
      ],
      "updated": 1678953497925,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 2116230197,
      "isDeleted": false,
      "id": "px8hUMCraKGouqZehacgG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 559.9708721454324,
      "y": 279.922067718295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.10563151041674,
      "height": 10.753995455228363,
      "seed": 1050528838,
      "groupIds": [
        "NZAHjorWgPzQososo34Qs",
        "O7tnI7-klpsioCC9cpppN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1165,
      "versionNonce": 1045671323,
      "isDeleted": false,
      "id": "HFAVxfVvg7Yl_0G2KyMQr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.3287885616987,
      "y": 285.80053576717296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.295773237179446,
      "height": 40.48662140675077,
      "seed": 1546158874,
      "groupIds": [
        "NZAHjorWgPzQososo34Qs",
        "O7tnI7-klpsioCC9cpppN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8452774439103905,
          32.14685684595355
        ],
        [
          6.768312737880933,
          37.98883103590748
        ],
        [
          20.34867663261207,
          40.48662140675077
        ],
        [
          32.537268066406114,
          38.400380608974274
        ],
        [
          35.36686823918285,
          31.944173177083314
        ],
        [
          38.295773237179446,
          0.09767190004004078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 1144769941,
      "isDeleted": false,
      "id": "wg8TrVoR1jweRO35KDYuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.0990766476364,
      "y": 296.06303494554595,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 4.69818115234375,
      "height": 4.69818115234375,
      "seed": 988304262,
      "groupIds": [
        "NZAHjorWgPzQososo34Qs",
        "O7tnI7-klpsioCC9cpppN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1243,
      "versionNonce": 140591675,
      "isDeleted": false,
      "id": "iPC2g-NFZMD0tX1I_T25N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.5891950558394,
      "y": 298.6360253630264,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 23.24691772460949,
      "height": 11.53113708496096,
      "seed": 85790682,
      "groupIds": [
        "NZAHjorWgPzQososo34Qs",
        "O7tnI7-klpsioCC9cpppN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0229309082030795,
          7.4353179931640625
        ],
        [
          17.00493774414076,
          11.53113708496096
        ],
        [
          22.923687744140693,
          10.143841552734386
        ],
        [
          23.24691772460949,
          5.890612792968767
        ],
        [
          17.962628173828193,
          1.7561248779296932
        ]
      ]
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 452416245,
      "isDeleted": false,
      "id": "hktJLtUY2IXXzJ6luGw1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0484771728516,
      "y": 338.0252162955021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.69992065429688,
      "height": 24,
      "seed": 853537478,
      "groupIds": [
        "O7tnI7-klpsioCC9cpppN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 Bucket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Bucket"
    },
    {
      "type": "rectangle",
      "version": 2147,
      "versionNonce": 823345883,
      "isDeleted": false,
      "id": "qh5a5H0ZzEkL9dOIo4N-l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.6183007706466,
      "y": 435.41942661957955,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef588",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 1604183642,
      "groupIds": [
        "EaUzxuYCGZYkDlrNitvfL",
        "AdZlrLJxNVvdvBEBVf53o",
        "wq8WbtMBoqUeF9ujf2Igs",
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1087,
      "versionNonce": 249244757,
      "isDeleted": false,
      "id": "qXARYRxNQ_a_2vLxZax3M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.3517469442656,
      "y": 483.07087272123385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.641845703124775,
      "height": 6.641845703124775,
      "seed": 1583203398,
      "groupIds": [
        "ZM38SHYUigcu6zkEMMt5w",
        "wq8WbtMBoqUeF9ujf2Igs",
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1136,
      "versionNonce": 1090269051,
      "isDeleted": false,
      "id": "NKFJk9Lx9LQkggA7ByVXf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.9701958374947,
      "y": 486.7330190872374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.641845703124775,
      "height": 6.641845703124775,
      "seed": 310643482,
      "groupIds": [
        "ZM38SHYUigcu6zkEMMt5w",
        "wq8WbtMBoqUeF9ujf2Igs",
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1204,
      "versionNonce": 2143082933,
      "isDeleted": false,
      "id": "qbpdAS0KLqsOwf_IxVLhr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.5120955474847,
      "y": 483.55295797809913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.641845703124775,
      "height": 6.641845703124775,
      "seed": 1340689286,
      "groupIds": [
        "ZM38SHYUigcu6zkEMMt5w",
        "wq8WbtMBoqUeF9ujf2Igs",
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1102,
      "versionNonce": 173967387,
      "isDeleted": false,
      "id": "jU2xrOEAlCv-WOhuq-BbL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 590.4108030818131,
      "y": 487.384684977093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 13.543331261837011,
      "seed": 1992792026,
      "groupIds": [
        "ZM38SHYUigcu6zkEMMt5w",
        "wq8WbtMBoqUeF9ujf2Igs",
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -13.543331261837011
        ]
      ]
    },
    {
      "type": "line",
      "version": 1175,
      "versionNonce": 918674197,
      "isDeleted": false,
      "id": "5vEn--uqL3UibVlcP1k6Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.7425088109801,
      "y": 483.65202913399435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3.9224613074100034,
      "seed": 1828842182,
      "groupIds": [
        "ZM38SHYUigcu6zkEMMt5w",
        "wq8WbtMBoqUeF9ujf2Igs",
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.9224613074100034
        ]
      ]
    },
    {
      "type": "line",
      "version": 1222,
      "versionNonce": 1932315835,
      "isDeleted": false,
      "id": "gLc9HiGRtjP0SkBwToDGS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.036690865905,
      "y": 484.4216732065554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3.9224613074100034,
      "seed": 1283165338,
      "groupIds": [
        "ZM38SHYUigcu6zkEMMt5w",
        "wq8WbtMBoqUeF9ujf2Igs",
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.9224613074100034
        ]
      ]
    },
    {
      "type": "line",
      "version": 1120,
      "versionNonce": 1012904053,
      "isDeleted": false,
      "id": "6r_m_5EpEmEQ_XW9MiPUC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.2650844205916,
      "y": 479.1975400907295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.27280939275579,
      "height": 0.0428725733901274,
      "seed": 1950654982,
      "groupIds": [
        "ZM38SHYUigcu6zkEMMt5w",
        "wq8WbtMBoqUeF9ujf2Igs",
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.27280939275579,
          0.0428725733901274
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 2131328347,
      "isDeleted": false,
      "id": "18RkEcIxrkdQIp9H5ilfv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.778269863891,
      "y": 452.9548552345382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.54548339843768,
      "height": 20.571258279634502,
      "seed": 1498605914,
      "groupIds": [
        "ZM38SHYUigcu6zkEMMt5w",
        "wq8WbtMBoqUeF9ujf2Igs",
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1068,
      "versionNonce": 1851513301,
      "isDeleted": false,
      "id": "ePQBailZBvkD6Y0Vq23Df",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.9822493560789,
      "y": 453.05600853370424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.315942382812864,
      "height": 13.034390258789017,
      "seed": 1219391814,
      "groupIds": [
        "ZM38SHYUigcu6zkEMMt5w",
        "wq8WbtMBoqUeF9ujf2Igs",
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.226879882812682,
          13.034390258789017
        ],
        [
          31.315942382812864,
          0.0070648193359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1091,
      "versionNonce": 424090107,
      "isDeleted": false,
      "id": "cP-_6iYc7VIHtv68JV_fS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.4316634185786,
      "y": 473.82226829932915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.905358886719114,
      "height": 9.907748413086097,
      "seed": 882945562,
      "groupIds": [
        "ZM38SHYUigcu6zkEMMt5w",
        "wq8WbtMBoqUeF9ujf2Igs",
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.905358886719114,
          -9.907748413086097
        ]
      ]
    },
    {
      "type": "line",
      "version": 1198,
      "versionNonce": 1439422261,
      "isDeleted": false,
      "id": "nn0egUiewvphcRQhHKSSE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.2215987213133,
      "y": 473.22951164649703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.101184082031068,
      "height": 10.12959594726567,
      "seed": 1704745094,
      "groupIds": [
        "ZM38SHYUigcu6zkEMMt5w",
        "wq8WbtMBoqUeF9ujf2Igs",
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.101184082031068,
          -10.12959594726567
        ]
      ]
    },
    {
      "type": "line",
      "version": 1440,
      "versionNonce": 518529691,
      "isDeleted": false,
      "id": "GhXBQDIJ0Xpq_jsQniTaS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.5001936920164,
      "y": 482.036754993665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.60012207031241,
      "height": 41.117608642578034,
      "seed": 324524762,
      "groupIds": [
        "ZM38SHYUigcu6zkEMMt5w",
        "wq8WbtMBoqUeF9ujf2Igs",
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7341918945307953,
          -5.1146118164062955
        ],
        [
          -6.502087402343477,
          -14.651208496093773
        ],
        [
          -4.601586914062864,
          -26.27351379394554
        ],
        [
          1.6241333007815228,
          -34.369494628906295
        ],
        [
          9.928942871094023,
          -38.737924194336074
        ],
        [
          19.014721679687682,
          -40.13995361328125
        ],
        [
          28.32193603515634,
          -37.58538208007826
        ],
        [
          35.50723876953134,
          -32.07219848632826
        ],
        [
          39.86417236328134,
          -24.0115966796875
        ],
        [
          41.09803466796893,
          -13.739019775390716
        ],
        [
          38.11082763671902,
          -4.457550048828125
        ],
        [
          33.51383056640634,
          0.977655029296784
        ]
      ]
    },
    {
      "type": "text",
      "version": 1549,
      "versionNonce": 1024796821,
      "isDeleted": false,
      "id": "eT8kY2OoIcAjd_KhKt3BR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.3488769531252,
      "y": 503.4242623452642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.79997253417969,
      "height": 24,
      "seed": 1389057990,
      "groupIds": [
        "URFjndxmKPWSaDwZxtdBj"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SES"
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 681514811,
      "isDeleted": false,
      "id": "_UZqBHToSSIRxh7edx_cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3593444824219,
      "y": 353.9844055175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.583343505859375,
      "height": 50.541656494140625,
      "seed": 929444122,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.583343505859375,
          50.541656494140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 99438069,
      "isDeleted": false,
      "id": "kT_f03oOH7I741ArrDyVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.8984375,
      "y": 461.0859680175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.01300048828125,
      "height": 0.56512451171875,
      "seed": 1818956550,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.01300048828125,
          -0.56512451171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 349075419,
      "isDeleted": false,
      "id": "8a8NlXp3H43RgrX7g2JtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.9166870117188,
      "y": 225.4088592529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16668701171875,
      "height": 28.986984252929688,
      "seed": 105028166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cv5bqCJAXv_RH1qkU0xf9",
        "focus": -0.02266464442186958,
        "gap": 13.27430420174926
      },
      "endBinding": {
        "elementId": "AwWDR0xaIWJI_LOuYHIT2",
        "focus": 0.10557478543476315,
        "gap": 14.45912818691977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.16668701171875,
          28.986984252929688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1131,
      "versionNonce": 1062848341,
      "isDeleted": false,
      "id": "q5yMfZSlwoPVV2iEzFCIU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 315.89955444335965,
      "y": 76.50288189788239,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 64.70089111328099,
      "height": 64.70089111328099,
      "seed": 1615243462,
      "groupIds": [
        "n7Of2BT10M2eDHr2syhy-",
        "arxUuhROdEnW0L2zzJ1WA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1343,
      "versionNonce": 1367917691,
      "isDeleted": false,
      "id": "gm124Vu3vVDaTDtlLRUv3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.0496747490338,
      "y": 109.08491606396478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.0965264804551,
      "height": 25.394020168765657,
      "seed": 728346266,
      "groupIds": [
        "rY273fvg-c9IS2RZTn0CQ",
        "n7Of2BT10M2eDHr2syhy-",
        "arxUuhROdEnW0L2zzJ1WA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.263070773388013,
          -12.655407976268592
        ],
        [
          21.749092160923496,
          -12.570519846452996
        ],
        [
          29.0965264804551,
          0.07090797495479251
        ],
        [
          21.970571387274813,
          12.415835859067506
        ],
        [
          7.3574223926479565,
          12.738612192497058
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1127,
      "versionNonce": 2075137205,
      "isDeleted": false,
      "id": "0pb5A6AV7dEtAluxMeDLE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333.7830446060266,
      "y": 85.89783776405943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.527048406442323,
      "height": 6.527048406442323,
      "seed": 1547804678,
      "groupIds": [
        "rY273fvg-c9IS2RZTn0CQ",
        "n7Of2BT10M2eDHr2syhy-",
        "arxUuhROdEnW0L2zzJ1WA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1188,
      "versionNonce": 1720745243,
      "isDeleted": false,
      "id": "pl-jh6_5dV0jZZpnuNzgJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 338.8681961022112,
      "y": 92.05664679313145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4300394358401154,
      "height": 4.165241568829386,
      "seed": 976014170,
      "groupIds": [
        "rY273fvg-c9IS2RZTn0CQ",
        "n7Of2BT10M2eDHr2syhy-",
        "arxUuhROdEnW0L2zzJ1WA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4300394358401154,
          4.165241568829386
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1249,
      "versionNonce": 1721087509,
      "isDeleted": false,
      "id": "SP2w5-drUeVwzXiPcur5p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 356.860841635365,
      "y": 125.28176873854386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.527048406442323,
      "height": 6.527048406442323,
      "seed": 1683730246,
      "groupIds": [
        "rY273fvg-c9IS2RZTn0CQ",
        "n7Of2BT10M2eDHr2syhy-",
        "arxUuhROdEnW0L2zzJ1WA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1317,
      "versionNonce": 1062740411,
      "isDeleted": false,
      "id": "zUbCZoe_8ySxx5qfm6fk0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 355.872699109781,
      "y": 121.48476654708497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4300394358401154,
      "height": 4.165241568829386,
      "seed": 1676562458,
      "groupIds": [
        "rY273fvg-c9IS2RZTn0CQ",
        "n7Of2BT10M2eDHr2syhy-",
        "arxUuhROdEnW0L2zzJ1WA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4300394358401154,
          4.165241568829386
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1260,
      "versionNonce": 452995957,
      "isDeleted": false,
      "id": "5aqGl5pwsBQ6iDRvuaa4d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 362.48880870915036,
      "y": 95.46013516590006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.527048406442323,
      "height": 6.527048406442323,
      "seed": 1425135238,
      "groupIds": [
        "rY273fvg-c9IS2RZTn0CQ",
        "n7Of2BT10M2eDHr2syhy-",
        "arxUuhROdEnW0L2zzJ1WA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1348,
      "versionNonce": 889336411,
      "isDeleted": false,
      "id": "xcZPnAhLGZMlzAC1uMdM8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.7132075906561,
      "y": 115.86306693672054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.527048406442323,
      "height": 6.527048406442323,
      "seed": 211893466,
      "groupIds": [
        "rY273fvg-c9IS2RZTn0CQ",
        "n7Of2BT10M2eDHr2syhy-",
        "arxUuhROdEnW0L2zzJ1WA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1154,
      "versionNonce": 959771861,
      "isDeleted": false,
      "id": "H6vHvesd54ucL-zkYX74X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.6702518484567,
      "y": 90.29466990951937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.881064367630502,
      "height": 5.819316836931806,
      "seed": 1992365510,
      "groupIds": [
        "rY273fvg-c9IS2RZTn0CQ",
        "n7Of2BT10M2eDHr2syhy-",
        "arxUuhROdEnW0L2zzJ1WA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.971069476124091,
          -0.03892935430490446
        ],
        [
          14.881064367630502,
          5.780387482626902
        ]
      ]
    },
    {
      "type": "line",
      "version": 1142,
      "versionNonce": 1482764027,
      "isDeleted": false,
      "id": "I5eivVGtQt_F1w7AcoApX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 365.4662564526402,
      "y": 118.88888654061316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.359881211089217,
      "height": 17.609098804231238,
      "seed": 567841178,
      "groupIds": [
        "rY273fvg-c9IS2RZTn0CQ",
        "n7Of2BT10M2eDHr2syhy-",
        "arxUuhROdEnW0L2zzJ1WA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.359881211089217,
          -9.699887830271365
        ],
        [
          1.5123117765600742,
          -17.609098804231238
        ]
      ]
    },
    {
      "type": "line",
      "version": 1327,
      "versionNonce": 1019843125,
      "isDeleted": false,
      "id": "v4Jc44nyRVr0bkvTZJ-qi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 332.94868378391266,
      "y": 121.77852160031557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.881064367630502,
      "height": 5.819316836931806,
      "seed": 1927703814,
      "groupIds": [
        "rY273fvg-c9IS2RZTn0CQ",
        "n7Of2BT10M2eDHr2syhy-",
        "arxUuhROdEnW0L2zzJ1WA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.971069476124091,
          -0.03892935430490446
        ],
        [
          14.881064367630502,
          5.780387482626902
        ]
      ]
    },
    {
      "type": "line",
      "version": 1312,
      "versionNonce": 2079823771,
      "isDeleted": false,
      "id": "YPhbPALNaxd6lqZymOOsW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 325.67386233627076,
      "y": 116.53486190177523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.359881211089217,
      "height": 17.609098804231238,
      "seed": 1724337754,
      "groupIds": [
        "rY273fvg-c9IS2RZTn0CQ",
        "n7Of2BT10M2eDHr2syhy-",
        "arxUuhROdEnW0L2zzJ1WA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.359881211089217,
          -9.699887830271365
        ],
        [
          1.5123117765600742,
          -17.609098804231238
        ]
      ]
    },
    {
      "type": "text",
      "version": 2039,
      "versionNonce": 312705941,
      "isDeleted": false,
      "id": "doungSXAASNnI39_xX7DP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.25,
      "y": 144.75230609039886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.2398223876953,
      "height": 24,
      "seed": 1189010502,
      "groupIds": [
        "arxUuhROdEnW0L2zzJ1WA"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EventBridge trigger",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EventBridge trigger"
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 2113399867,
      "isDeleted": false,
      "id": "P_9_f2WZ7fcKrTnia4SU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.2005310058594,
      "y": 110.19010925292969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.56771850585938,
      "height": 32.1171875,
      "seed": 210366938,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.56771850585938,
          32.1171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 2531,
      "versionNonce": 1861765365,
      "isDeleted": false,
      "id": "TsGXO1Z11muSuEC-XOXPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.424560546875,
      "y": 143.2669262694069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.919921875,
      "height": 24,
      "seed": 2107562438,
      "groupIds": [
        "qNMzmcpe1TjOxIM-G2luy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenAI API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenAI API"
    },
    {
      "type": "rectangle",
      "version": 2182,
      "versionNonce": 1380232411,
      "isDeleted": false,
      "id": "qeJPtsnvDfpTEzV7Qkkx6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.6939843643966,
      "y": 75.57163574231186,
      "strokeColor": "#000000",
      "backgroundColor": "#e6498088",
      "width": 64.46115236495699,
      "height": 64.39942473426015,
      "seed": 1403587994,
      "groupIds": [
        "_1mNqhAVQZE4_QUp7RM2k",
        "h6mVfOc32_AALKKrm0m00",
        "Dw3-gbdLfQEXoPYh_bB9k",
        "qNMzmcpe1TjOxIM-G2luy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1666015829,
      "isDeleted": false,
      "id": "pSp2WZmPMfeog_Cp6-j8l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.4727339940974,
      "y": 101.80093781059281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.788461538461476,
      "height": 25.069356872635527,
      "seed": 1634447622,
      "groupIds": [
        "mGqRMJJZxmK0YpIysleDm",
        "Dw3-gbdLfQEXoPYh_bB9k",
        "qNMzmcpe1TjOxIM-G2luy"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 837,
      "versionNonce": 1282431355,
      "isDeleted": false,
      "id": "OxWfm9MU3nLgcv9T6ZJtb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.6432888490796,
      "y": 109.6351118332907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.401008827238325,
      "height": 9.401008827238325,
      "seed": 19417690,
      "groupIds": [
        "mGqRMJJZxmK0YpIysleDm",
        "Dw3-gbdLfQEXoPYh_bB9k",
        "qNMzmcpe1TjOxIM-G2luy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 871,
      "versionNonce": 880299957,
      "isDeleted": false,
      "id": "ENmBbOEOwOUTBNaH7jvm0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.1596822917005,
      "y": 109.6351118332907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.401008827238325,
      "height": 9.401008827238325,
      "seed": 1008443462,
      "groupIds": [
        "mGqRMJJZxmK0YpIysleDm",
        "Dw3-gbdLfQEXoPYh_bB9k",
        "qNMzmcpe1TjOxIM-G2luy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 810,
      "versionNonce": 700281371,
      "isDeleted": false,
      "id": "XhJOfWYV2Rr-RMaWbCmFs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.7511921374706,
      "y": 126.94863642345877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.303133184595838,
      "seed": 1562504986,
      "groupIds": [
        "mGqRMJJZxmK0YpIysleDm",
        "Dw3-gbdLfQEXoPYh_bB9k",
        "qNMzmcpe1TjOxIM-G2luy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.303133184595838
        ]
      ]
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 1889440021,
      "isDeleted": false,
      "id": "w8TKKPMyoags2sajHBoCT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.5006343724084,
      "y": 126.99684672513172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 5.303133184595838,
      "seed": 1904977798,
      "groupIds": [
        "mGqRMJJZxmK0YpIysleDm",
        "Dw3-gbdLfQEXoPYh_bB9k",
        "qNMzmcpe1TjOxIM-G2luy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5.303133184595838
        ]
      ]
    },
    {
      "type": "line",
      "version": 1206,
      "versionNonce": 1528723131,
      "isDeleted": false,
      "id": "KEKD7HQTH0MIF6WAodZD2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.0112561591989,
      "y": 96.52793606454611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.694635755165457,
      "height": 21.694635755165393,
      "seed": 2080963546,
      "groupIds": [
        "mGqRMJJZxmK0YpIysleDm",
        "Dw3-gbdLfQEXoPYh_bB9k",
        "qNMzmcpe1TjOxIM-G2luy"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.12513976641149e-14,
          -13.016781453099195
        ],
        [
          21.694635755165393,
          -13.016781453099195
        ],
        [
          21.694635755165457,
          0
        ],
        [
          12.052575419536353,
          0
        ],
        [
          12.052575419536213,
          8.677854302066196
        ],
        [
          8.19575128528471,
          6.927791673660977e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1045,
      "versionNonce": 1161143925,
      "isDeleted": false,
      "id": "u9HERESInXx7xuZJKnA8R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5490606199530994,
      "x": 766.4948142152666,
      "y": 88.57323628765539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3.3747211174700094,
      "seed": 1643693766,
      "groupIds": [
        "mGqRMJJZxmK0YpIysleDm",
        "Dw3-gbdLfQEXoPYh_bB9k",
        "qNMzmcpe1TjOxIM-G2luy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.3747211174700094
        ]
      ]
    },
    {
      "type": "line",
      "version": 1084,
      "versionNonce": 255190875,
      "isDeleted": false,
      "id": "CguBi7sG8GQnGPeAxXplw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5490606199530994,
      "x": 779.1741235566167,
      "y": 88.57323628765039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3.3747211174700094,
      "seed": 1810919578,
      "groupIds": [
        "mGqRMJJZxmK0YpIysleDm",
        "Dw3-gbdLfQEXoPYh_bB9k",
        "qNMzmcpe1TjOxIM-G2luy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.3747211174700094
        ]
      ]
    },
    {
      "type": "line",
      "version": 1106,
      "versionNonce": 352522197,
      "isDeleted": false,
      "id": "WEh7knPwxc5XuSgiYSRNh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5490606199530994,
      "x": 772.834468885943,
      "y": 88.57323628765539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3.3747211174700094,
      "seed": 1577057798,
      "groupIds": [
        "mGqRMJJZxmK0YpIysleDm",
        "Dw3-gbdLfQEXoPYh_bB9k",
        "qNMzmcpe1TjOxIM-G2luy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.3747211174700094
        ]
      ]
    },
    {
      "type": "line",
      "version": 832,
      "versionNonce": 2086028283,
      "isDeleted": false,
      "id": "aYpl_URaSNbfk3-x7EEaQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.5806399770036,
      "y": 109.62120408278292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.846153846153813,
      "height": 10.769230769230717,
      "seed": 9129306,
      "groupIds": [
        "mGqRMJJZxmK0YpIysleDm",
        "Dw3-gbdLfQEXoPYh_bB9k",
        "qNMzmcpe1TjOxIM-G2luy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4957264957264793,
          0.7513416815742412
        ],
        [
          3.098290598290589,
          2.6296958855098165
        ],
        [
          3.6324786324785836,
          5.635062611806763
        ],
        [
          2.9914529914529586,
          8.26475849731658
        ],
        [
          1.3888888888888489,
          9.767441860465063
        ],
        [
          -0.21367521367522935,
          10.769230769230717
        ]
      ]
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 1310477621,
      "isDeleted": false,
      "id": "uLg1MksOW97Hpq0AOXIOO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.7686741650375,
      "y": 109.62120408278292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.846153846153813,
      "height": 10.769230769230717,
      "seed": 446582086,
      "groupIds": [
        "mGqRMJJZxmK0YpIysleDm",
        "Dw3-gbdLfQEXoPYh_bB9k",
        "qNMzmcpe1TjOxIM-G2luy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4957264957264793,
          0.7513416815742412
        ],
        [
          -3.098290598290589,
          2.6296958855098165
        ],
        [
          -3.6324786324785836,
          5.635062611806763
        ],
        [
          -2.9914529914529586,
          8.26475849731658
        ],
        [
          -1.3888888888888489,
          9.767441860465063
        ],
        [
          0.21367521367522935,
          10.769230769230717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1786907803,
      "isDeleted": false,
      "id": "MHmPSKgsJMUVcTqE3VhqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.2422485351562,
      "y": 148.41146850585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.9400634765625,
      "height": 29.802093505859375,
      "seed": 558073306,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.9400634765625,
          -29.802093505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 1900276283,
      "isDeleted": false,
      "id": "kkYoR_RBt4KM0Wrj0TjuJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1692504882814,
      "y": 502.2184836788872,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 94.89991760253906,
      "height": 24,
      "seed": 322694042,
      "groupIds": [
        "45hNMTPbqUkrS20nMACfs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953960510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tale time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tale time"
    },
    {
      "type": "ellipse",
      "version": 2185,
      "versionNonce": 1145640251,
      "isDeleted": false,
      "id": "I9DkN_NNTMg-qUSAWTQpw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.6120674275006,
      "y": 434.9586403445503,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1065202438,
      "groupIds": [
        "XR3K6q3OfkDvzFgVkZDW_",
        "WS3HlE5H4N1zyqtI6CKpD",
        "45hNMTPbqUkrS20nMACfs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953951379,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2229,
      "versionNonce": 1349136373,
      "isDeleted": false,
      "id": "25VJC5IlK24krftQdo2eO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.4283933031787,
      "y": 435.5417081281844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1185900634,
      "groupIds": [
        "XR3K6q3OfkDvzFgVkZDW_",
        "WS3HlE5H4N1zyqtI6CKpD",
        "45hNMTPbqUkrS20nMACfs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953951379,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2413,
      "versionNonce": 1720235483,
      "isDeleted": false,
      "id": "JpRG6VynlKvf2b8e9xUzN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.8802133104431,
      "y": 494.472743865834,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1285382726,
      "groupIds": [
        "XR3K6q3OfkDvzFgVkZDW_",
        "WS3HlE5H4N1zyqtI6CKpD",
        "45hNMTPbqUkrS20nMACfs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953951379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2123,
      "versionNonce": 736782677,
      "isDeleted": false,
      "id": "UkZ_nObHwnWLk0zP6a0ah",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.366335461253,
      "y": 437.89823254599696,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1612008730,
      "groupIds": [
        "XR3K6q3OfkDvzFgVkZDW_",
        "WS3HlE5H4N1zyqtI6CKpD",
        "45hNMTPbqUkrS20nMACfs"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678953951379,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1541,
      "versionNonce": 759906939,
      "isDeleted": false,
      "id": "PbqMMWy7PeLCFNMzl5gf7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.031548764894,
      "y": 460.80367918078105,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 1350904198,
      "groupIds": [
        "WS3HlE5H4N1zyqtI6CKpD",
        "45hNMTPbqUkrS20nMACfs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953951379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1820,
      "versionNonce": 299660981,
      "isDeleted": false,
      "id": "yE9brMMSLLvd-07g5019G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.11276231156,
      "y": 460.79180327737663,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 1155570138,
      "groupIds": [
        "WS3HlE5H4N1zyqtI6CKpD",
        "45hNMTPbqUkrS20nMACfs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953951379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1759864603,
      "isDeleted": false,
      "id": "ErYuP55fpNXaCoEICvX0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.5104370117188,
      "y": 462.6614685058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.82293701171875,
      "height": 0,
      "seed": 1162193990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678953497926,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.82293701171875,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}